IISM/Inventory/InventoriesMenu.xaml

<Window x:Class="IISM.Inventory.InventoriesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.Inventory"
        mc:Ignorable="d"
        Title="Inventories Menu" Height="231.4" Width="418.2">
    <Grid Background="#FF2196F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="31.8,152,24,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="2" Background="#FF00B0FF" Height="35" Grid.ColumnSpan="2">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btnProdInventory" Content="Products" HorizontalAlignment="Left" Height="49" Margin="26,58,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Background="#FF00B0FF" Click="btnProdInventory_Click"/>
        <Button x:Name="btnRawMaterialsInventory" Content="Raw Materials" HorizontalAlignment="Left" Height="49" Margin="150.8,58,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" Background="#FF00B0FF" Click="btnRawMaterialsInventory_Click"/>

    </Grid>
</Window>
