IISM/MF_Forms/MainMasterFile.xaml

<Window x:Class="IISM.MF_Forms.MainMasterFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms"
        mc:Ignorable="d"
        Title="Manage Your Master File" Height="600" Width="760">
    <Grid x:Name="btmWH" Background="Black">
        <Button x:Name="btnReturn" HorizontalAlignment="Left" Margin="632,483,0,0" VerticalAlignment="Top" Width="85" Click="btnReturn_Click" Height="30" Background="#FF00B0FF">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" RenderTransformOrigin="7.962,0.756" Height="26" Width="30"/>
        </Button>
        <Button x:Name="btnWH" Content="Warehouse - Yes" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Width="685" Click="btnWH_Click" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btmCorp" Content="Corporations - Yes" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top" Width="685" Click="btmCorp_Click" Height="35" FontSize="16" Background="#FF00B0FF" FontWeight="Bold"/>
        <Button x:Name="btnCustomers" Content="Customers - Yes" HorizontalAlignment="Left" Margin="31,314,0,0" VerticalAlignment="Top" Width="685" Click="btnWH_Click" Height="35"/>
        <Button x:Name="btmOfferClass" Content="Offer Class - No" HorizontalAlignment="Left" Margin="31,185,0,0" VerticalAlignment="Top" Width="685" Click="btnWH_Click" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btmProdCategory" Content="Product Category - No" Margin="31,145,0,0" VerticalAlignment="Top" Click="btmProdCategory_Click" Height="35" Background="#FF00B0FF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="685"/>
        <Button x:Name="btmProducts" Content="Products - Yest" HorizontalAlignment="Left" Margin="31,400,0,0" VerticalAlignment="Top" Width="685" Click="btnWH_Click" Height="35"/>
        <Button x:Name="btmServiceCategory" Content="Service and Materials Category" HorizontalAlignment="Left" Margin="31,361,0,0" VerticalAlignment="Top" Width="685" Click="btnWH_Click" Height="35"/>
        <Button x:Name="btmServiceClass" Content="Service Class - No" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Width="685" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold" Click="btmServiceClass_Click"/>
        <Button x:Name="btmSuppliers" Content="Suppliers - Yes" HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top" Width="685" Height="35" Click="btmSuppliers_Click"/>
        <Button x:Name="btmBussinesType" Content="Business Type - Yes" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" Width="685" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold" Click="btmBussinesType_Click"/>

    </Grid>
</Window>
