IISM/MF_Forms/ServiceClass/SC_Edit.xaml

<Window x:Class="IISM.MF_Forms.ServiceClass.SC_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="500">
    <Grid x:Name="frmSC_Edit" Initialized="frmSC_Edit_Initialized" Background="#FF2196F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbID" HorizontalAlignment="Left" Margin="111,67,0,0" VerticalAlignment="Top" Width="359" SelectionChanged="cmbID_SelectionChanged" Grid.ColumnSpan="4"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="18,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="111,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="71,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btmDone" HorizontalAlignment="Left" Height="35" Margin="205,221,0,0" VerticalAlignment="Top" Width="81" Click="btmDone_Click" Background="#FF00B0FF" Grid.ColumnSpan="2">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmReturn" HorizontalAlignment="Left" Height="35" Margin="2.4,221,0,0" VerticalAlignment="Top" Width="84" Grid.Column="3" Click="btmReturn_Click" Background="#FF00B0FF">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btnClear" Margin="21,220,183.6,0" VerticalAlignment="Top" Background="#FF00B0FF" Height="35" Click="btnClear_Click">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>

    </Grid>
</Window>
