IISM/Invoices/Invoice_Edit.xaml

<Window x:Class="IISM.Invoices.Invoice_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.Invoices"
        mc:Ignorable="d"
        Title="Edit Invoice" Height="434.941" Width="721.697" Initialized="Window_Initialized">
    <Grid Background="#FF2196F3" Margin="0,0,0,-2.4" HorizontalAlignment="Left" Width="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="40.4,41.6,17,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="3" Background="#FF00B0FF" Height="35" Grid.Row="3">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label x:Name="lblInvoiceId" Content="Invoice ID:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Margin="0,3,49,0" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Corporation:" HorizontalContentAlignment="Right" Height="25" Margin="22,25,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Date:" HorizontalContentAlignment="Right" Height="25" Margin="62,92,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Sales:" HorizontalContentAlignment="Right" Height="25" Margin="24,0.6,91,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="3"/>
        <Label  Content="Net Sales:" HorizontalContentAlignment="Right" Height="25" Margin="24.6,0.6,41.6,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
        <Label  Content="To Pay:" HorizontalContentAlignment="Right" Height="25" Margin="51,71,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Pending:" HorizontalContentAlignment="Right" Height="25" Margin="33.6,71,121,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInvno" HorizontalAlignment="Left" Height="22" Margin="107,5,0,0" TextWrapping="Wrap" Text="Invoice No:" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSales" HorizontalAlignment="Left" Height="21" Margin="70,4.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalesTax" HorizontalAlignment="Left" Height="21" Margin="101,4.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False" Grid.Row="3"/>
        <TextBox x:Name="txtToPay" Height="21" Margin="0,73,276.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="107"/>
        <TextBox x:Name="txtPendingPayment" Height="23" Margin="40.4,73,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" IsEnabled="False"/>
        <DatePicker x:Name="txtInvDate" HorizontalAlignment="Right" Height="27" Margin="0,94,278.4,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbWH" Margin="21,123,301.4,0" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" SelectionChanged="cmbWH_SelectionChanged"/>
        <ComboBox x:Name="cmbProd" HorizontalAlignment="Right" Margin="0,123,111.4,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Height="22" SelectionChanged="cmbProd_SelectionChanged"/>

        <TextBox x:Name="txtPrice" Margin="0,123,23.6,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="txtNewPrice" HorizontalAlignment="Left" Height="23" Margin="59.4,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="3"/>
        <Button x:Name="btnADD" Content="Add" Grid.Column="1" Height="30" Margin="94,76,193.4,0" VerticalAlignment="Top" Background="#FF00B0FF" FontWeight="Bold" Click="btnADD_Click" RenderTransformOrigin="0.502,0.5"/>

        <TextBox x:Name="txtUnits" Height="23" Margin="0,123,31.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="76"/>
        <DataGrid x:Name="dtgridDetails" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="159" Margin="20,153,0,0" VerticalAlignment="Top" Width="675" FontSize="10" Grid.RowSpan="2"/>
        <TextBox x:Name="txtOffUnits" HorizontalAlignment="Left" Height="23" Margin="51.6,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="149,41.6,0,0" VerticalAlignment="Top" Width="100" Click="btmCreate_Click" Grid.Column="1" Background="#FF00B0FF" Height="35" Grid.Row="3">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label  Content="Sales Tax:" HorizontalContentAlignment="Right" Height="25" Margin="33,0.6,233.4,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnClear" Margin="16,41.6,40,0" VerticalAlignment="Top" Click="btnClear_Click" Background="#FF00B0FF" Height="35" Grid.Row="3">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label  Content="Customer:" HorizontalContentAlignment="Right" Height="25" Margin="22,48,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Order ID:" HorizontalContentAlignment="Right" Height="25" Margin="32.6,3,113,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOrdNo" Margin="33.4,6,12,0" TextWrapping="Wrap" Grid.Column="3" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorp"  HorizontalAlignment="Left" Height="21" Margin="107,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtCustomer"  HorizontalAlignment="Left" Height="21" Margin="107,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtGross" HorizontalAlignment="Left" Height="21" Margin="259,4.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label  Content="Gross:" HorizontalContentAlignment="Right" Height="25" Margin="198,0.6,0,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="59"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="21" Margin="33.4,4.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="3" IsEnabled="False" Grid.Row="3"/>
        <Label  Content="Discount:" HorizontalContentAlignment="Right" Height="25" Margin="32.6,2.6,122,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.473,11.926" Grid.Row="3"/>
        <Label  Content="Payed:" HorizontalContentAlignment="Right" Height="25" Margin="144,71,122.4,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPayed" HorizontalAlignment="Left" Height="23" Margin="224,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False"/>



    </Grid>
</Window>
