IISM/Invoices/Invoice_GetInvNo.xaml

<Window x:Class="IISM.Invoices.Invoice_GetInvNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.Invoices"
        mc:Ignorable="d"
        Title="Select Invoice" Height="264.279" Width="800" Initialized="Window_Initialized">
    <Grid Background="#FF2196F3">
        <ComboBox x:Name="cmbFY" HorizontalAlignment="Left" Height="25" Margin="108,35,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="cmbFY_SelectionChanged"/>
        <ComboBox x:Name="cmbFP" HorizontalAlignment="Left" Height="25" Margin="270,35,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="cmbFP_SelectionChanged"/>
        <ComboBox x:Name="cmbCustNo" HorizontalAlignment="Left" Margin="108,77,0,0" Width="659" SelectionChanged="cmbCustNo_SelectionChanged" Height="25" VerticalAlignment="Top">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBDEFB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmbInvNo" HorizontalAlignment="Left" Height="25" Margin="108,115,0,0" VerticalAlignment="Top" Width="659" SelectionChanged="cmbInvNo_SelectionChanged"/>
        <Label Content="Invoice:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,121,703.6,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="83"/>
        <Label Content="Year:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,34,703.6,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
        <Label Content="Month:" HorizontalContentAlignment="Right" Margin="209,34,528.6,0" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <Label Content="Customer:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,81,703.6,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79"/>
        <Button x:Name="btnRTN" Margin="674,170,27.6,0" VerticalAlignment="Top" Click="btnRTN_Click" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="347,170,0,0" VerticalAlignment="Top" Width="100" Click="btmCreate_Click" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btnClear" Margin="24,170,669.6,0" VerticalAlignment="Top" Click="btnClear_Click" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>

    </Grid>
</Window>
