IISM/Invoices/Invoice_MF.xaml

<Window x:Class="IISM.Invoices.Invoice_MF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.Invoices"
        mc:Ignorable="d"
        Title="Invoice Menu" Height="434.941" Width="778.2" Initialized="Window_Initialized">
    <Grid Background="#FF2196F3" Margin="0,0,4,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="98,41.2,18,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="3" Background="#FF00B0FF" Height="35" Grid.Row="3" Grid.ColumnSpan="2">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label x:Name="lblInvoiceId" Content="Invoice ID:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Margin="0,3,49,0" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Corporation:" HorizontalContentAlignment="Right" Height="25" Margin="22,27,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Date:" HorizontalContentAlignment="Right" Height="25" Margin="62,96,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Sales:" HorizontalContentAlignment="Right" Height="25" Margin="20,0.2,95,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="3"/>
        <Label  Content="Net Sales:" HorizontalContentAlignment="Right" Height="25" Margin="2.2,0.2,64,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
        <Label  Content="Payed:" HorizontalContentAlignment="Right" Height="25" Margin="51,75,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label  Content="Pending:" HorizontalContentAlignment="Right" Height="25" Margin="17,0.2,66.6,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
        <ComboBox x:Name="cmbCorp" Grid.ColumnSpan="4" Margin="107,29,0,217.8" SelectionChanged="cmbCorp_SelectionChanged" HorizontalAlignment="Left" Width="593"/>
        <TextBox x:Name="txtInvno" HorizontalAlignment="Left" Height="22" Margin="107,5,0,0" TextWrapping="Wrap" Text="Invoice No:" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGrossSales" HorizontalAlignment="Left" Height="21" Margin="66,4.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalesTax" HorizontalAlignment="Left" Height="21" Margin="195,4.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1" IsEnabled="False" Grid.Row="3"/>
        <TextBox x:Name="txtPayed"  HorizontalAlignment="Left" Height="21" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPendingPayment" HorizontalAlignment="Left" Height="21" Margin="92,4.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="3" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="txtInvDate" HorizontalAlignment="Right" Height="27" Margin="0,98,274.8,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label  Content="Warehouse:" HorizontalContentAlignment="Center" Height="25" Margin="22,124,269.8,0" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.172,4.2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbWH" Margin="21,153,301.8,0" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" SelectionChanged="cmbWH_SelectionChanged"/>
        <ComboBox x:Name="cmbProd" HorizontalAlignment="Right" Margin="0,153,111.8,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Height="22" SelectionChanged="cmbProd_SelectionChanged"/>

        <TextBox x:Name="txtPrice" Margin="0,153,24,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

        <Label  Content="Price:" HorizontalContentAlignment="Center" Margin="311,124,28,0" FontWeight="Bold" RenderTransformOrigin="-0.172,4.2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewPrice" HorizontalAlignment="Left" Height="23" Margin="59,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="3"/>
        <Label  Content="New Price:" HorizontalContentAlignment="Center" Height="25" Margin="61,124,21.6,0" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.172,4.2" Grid.Column="3"/>
        <Button x:Name="btnADD" Content="Add" Grid.Column="3" Height="30" Margin="142,150,21,0" VerticalAlignment="Top" Background="#FF00B0FF" Grid.ColumnSpan="2" FontWeight="Bold" Click="btnADD_Click" RenderTransformOrigin="0.502,0.5"/>
        <Label  Content="Product:" HorizontalContentAlignment="Center" Margin="19,124,0,0" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Width="199" Height="25" VerticalAlignment="Top"/>

        <TextBox x:Name="txtUnits" Height="23" Margin="0,153,31.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="76"/>
        <Label x:Name="lblUnits"  Content="Units:" HorizontalContentAlignment="Center" Margin="226,124,33.8,0" FontWeight="Bold" RenderTransformOrigin="-0.172,4.2" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgridDetails" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="129" Margin="20,183,0,0" VerticalAlignment="Top" Width="675" FontSize="10" Grid.RowSpan="2"/>
        <TextBox x:Name="txtOffUnits" HorizontalAlignment="Left" Height="23" Margin="51.2,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUnits_Copy"  Content="OffUnits:" HorizontalContentAlignment="Center" Margin="52.2,124,95.6,0" FontWeight="Bold" RenderTransformOrigin="-0.172,4.2" Grid.Column="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="195,41.2,0,0" VerticalAlignment="Top" Width="100" Click="btmCreate_Click" Grid.Column="1" Background="#FF00B0FF" Height="35" Grid.Row="3">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label  Content="Sales Tax:" HorizontalContentAlignment="Right" Height="25" Margin="127,0.2,139.8,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btnClear" Margin="16,41.2,40,0" VerticalAlignment="Top" Click="btnClear_Click" Background="#FF00B0FF" Height="35" Grid.Row="3">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label  Content="Customer:" HorizontalContentAlignment="Right" Height="25" Margin="22,50,49,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCustomer" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="107,52,0,193.8" Width="593" SelectionChanged="cmbCustomer_SelectionChanged"/>
        <Label  Content="Order ID:" HorizontalContentAlignment="Right" Height="25" Margin="36.2,3,109.6,0" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOrdNo" Margin="39,6,0,0" TextWrapping="Wrap" Grid.Column="3" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>



    </Grid>
</Window>
