IISM/MF_Forms/BussinesType/BS_Type_Edit.xaml

<Window x:Class="IISM.MF_Forms.BussinesType.BS_Type_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="Edit Business Type Definition" Height="300" Width="500">
    <Grid x:Name="frmBS_Type_Edit" Initialized="frmBS_Type_Edit_Initialized" Background="#FF2196F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbID" HorizontalAlignment="Left" Margin="111,26,0,0" VerticalAlignment="Top" Width="359" SelectionChanged="cmbID_SelectionChanged" Grid.ColumnSpan="4"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="111,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="76,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btmDone" HorizontalAlignment="Left" Height="35" Margin="205,221,0,0" VerticalAlignment="Top" Width="81" Click="btmDone_Click" Background="#FF00B0FF" Grid.ColumnSpan="2">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmReturn" HorizontalAlignment="Left" Height="35" Margin="2.4,221,0,0" VerticalAlignment="Top" Width="84" Grid.Column="3" Click="btmReturn_Click" Background="#FF00B0FF">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btnClear" Margin="21,220,183.6,0" VerticalAlignment="Top" Background="#FF00B0FF" Height="35" Click="btnClear_Click">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>

        <DockPanel>
            <Menu DockPanel.Dock="Top" FontWeight="Bold" Background="#FF00B0FF">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Report" Click="mnuReport_Click" />

                    <Separator />
                    <MenuItem Header="_Exit" Click="btmReturn_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,-0.6,0,252.4" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </DockPanel>

    </Grid>
</Window>
