IISM/MF_Forms/WH/WH_Create.xaml

<Window x:Class="IISM.MF_Forms.WH.WH_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="Create New Warehouse" Height="300" Width="500">
    <Grid Background="#FF2196F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="26.4,218,20.6,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="3" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="103,218,0,0" VerticalAlignment="Top" Width="75" Click="btmCreate_Click" Grid.Column="1" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="1,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFBBDEFB"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="82" Margin="3,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="3" Grid.Column="1" Background="#FFBBDEFB"/>
        <Button x:Name="btnClear" Click="btnClear_Click" Margin="17,218,0,0" VerticalAlignment="Top"  Background="#FF00B0FF" Height="35" HorizontalAlignment="Left" Width="85">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>




        <DockPanel>
            <Menu DockPanel.Dock="Top" FontWeight="Bold" Background="#FF00B0FF" HorizontalAlignment="Left" Width="51" Height="20">
                <MenuItem Header="_Menu" Height="20" Width="51">
                    <MenuItem Header="_Report" Click="mnuReport_Click" />

                    <Separator />
                    <MenuItem Header="_Exit" Click="btnRTN_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,-0.6,0,382.6" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </DockPanel>


    </Grid>
</Window>
