IISM/MF_Forms/OfferClass/OffClass_Create.xaml

<Window x:Class="IISM.MF_Forms.OfferClass.OffClass_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="Create Offer Class Definition" Height="300" Width="500">
    <Grid Background="#FF2196F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="26.4,218,20.6,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="3" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="103,218,0,0" VerticalAlignment="Top" Width="75" Click="btmCreate_Click" Grid.Column="1" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="43" Margin="1,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFBBDEFB"/>
        <Button x:Name="btnCLEAR" Margin="17,218,2,0" VerticalAlignment="Top" Click="btnCLEAR_Click" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="43" Margin="1,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFBBDEFB"/>

    </Grid>
</Window>
