IISM/MF_Forms/OfferClass/OffClass_Edit.xaml

<Window x:Class="IISM.MF_Forms.OfferClass.OffClass_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="Edit OfferClass Definition" Height="300" Width="500">
    <Grid x:Name="frmOffClass_Edit" Initialized="frmOffClass_Edit_Initialized" Background="#FF2196F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbID" HorizontalAlignment="Left" Margin="111,26,0,0" VerticalAlignment="Top" Width="359" SelectionChanged="cmbID_SelectionChanged" Grid.ColumnSpan="4"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="111,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="4" Background="#FFBBDEFB" Grid.Row="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="76,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="btmDone" HorizontalAlignment="Left" Height="35" Margin="205,171,0,0" VerticalAlignment="Top" Width="81" Click="btmDone_Click" Background="#FF00B0FF" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmReturn" HorizontalAlignment="Left" Height="35" Margin="2.4,171,0,0" VerticalAlignment="Top" Width="84" Grid.Column="3" Click="btmReturn_Click" Background="#FF00B0FF" Grid.Row="1">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btnClear" Margin="21,170,183.6,0" VerticalAlignment="Top" Background="#FF00B0FF" Height="35" Click="btnClear_Click" Grid.Row="1">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="55" Margin="111,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="4" Background="#FFBBDEFB" Grid.Row="1"/>

    </Grid>
</Window>
