IISM/MF_Forms/Products/MF_Products.xaml

<Window x:Class="IISM.MF_Forms.Products.MF_Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="MF Products" Height="376.4" Width="650">
    <Grid x:Name="frmProducts" Background="#FF2196F3" Initialized="frmProducts_Initialized" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="643">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="48.8,295,23.2,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="4" Background="#FF00B0FF" Height="35" Width="100">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="110,295,0,0" VerticalAlignment="Top" Width="100" Click="btmCreate_Click" Grid.Column="2" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Name:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,49,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" Margin="125,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="5" Background="#FFBBDEFB"/>
        <Button x:Name="btnClear" Margin="29,295,7,0" VerticalAlignment="Top" Click="btnClear_Click" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Description:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,91,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="78"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="40" Margin="125,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="5" Background="#FFBBDEFB"/>
        <Label Content="Price:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,137,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="48"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="24" Margin="125,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Background="#FFBBDEFB"/>
        <Label Content="IVU:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,193,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
        <TextBox x:Name="txtIVU" HorizontalAlignment="Left" Height="24" Margin="125,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Background="#FFBBDEFB"/>
        <ComboBox x:Name="cmbID2" HorizontalAlignment="Left" Margin="125,222,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="5" Height="23" SelectionChanged="cmbID2_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBDEFB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Product Category:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,221,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="113"/>
        <ComboBox x:Name="cmbID" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="5" Height="23" SelectionChanged="cmbID_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBDEFB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblSPId" Content="Product:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,21,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="61"/>
        <CheckBox x:Name="chkActive" Grid.ColumnSpan="2" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="125,255,0,0" VerticalAlignment="Top" Width="20" Click="chkActive_Click"/>
        <Label Content="Active:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,249,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="51"/>
        <Label Content="Cost:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,165,18,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="48"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="24" Margin="125,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Background="#FFBBDEFB"/>

        
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontWeight="Bold" Background="#FF00B0FF" HorizontalAlignment="Left" Width="51" Height="20">
                <MenuItem Header="_Menu" Height="20" Width="51">
                    <MenuItem Header="_Report" Click="mnuReport_Click" />

                    <Separator />
                    <MenuItem Header="_Exit" Click="btnRTN_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,-0.6,0,382.6" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </DockPanel>



    </Grid>
</Window>
