IISM/MF_Forms/OtherForms/MainMasterFile.xaml

<Window x:Class="IISM.MF_Forms.MainMasterFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms"
        mc:Ignorable="d"
        Title="Manage Your Master File" Height="386.4" Width="760">
    <Grid x:Name="btmWH" Background="#FF2196F3">
        <Button x:Name="btnReturn" HorizontalAlignment="Left" Margin="632,308,0,0" VerticalAlignment="Top" Width="85" Click="btnReturn_Click" Height="30" Background="#FF00B0FF">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" RenderTransformOrigin="7.962,0.756" Height="26" Width="30"/>
        </Button>
        <Button x:Name="btnWH" Content="Warehouse" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Width="685" Click="btnWH_Click" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btmCorp" Content="Corporations" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" Width="685" Click="btmCorp_Click" Height="35" FontSize="16" Background="#FF00B0FF" FontWeight="Bold"/>
        <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" Width="685" Height="35" Click="btnCustomers_Click" Background="#FF00B0FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btmOfferClass" Content="Offer Class" HorizontalAlignment="Left" Margin="81,315,0,0" VerticalAlignment="Top" Width="59" Click="btnWH_Click" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btmProdCategory" Content="Product Category" Margin="31,101,0,0" VerticalAlignment="Top" Click="btmProdCategory_Click" Height="35" Background="#FF00B0FF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="685"/>
        <Button x:Name="btmProducts" Content="Products" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" Width="685" Height="35" Click="btmProducts_Click" Background="#FF00B0FF" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btmServiceClass" Content="Service Class" HorizontalAlignment="Left" Margin="32,317,0,0" VerticalAlignment="Top" Width="33" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold" Click="btmServiceClass_Click"/>
        <Button x:Name="btmSuppliers" Content="Suppliers" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top" Width="685" Height="35" Click="btmSuppliers_Click" Background="#FF00B0FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btmBussinesType" Content="Business Type" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" Width="685" Height="35" Background="#FF00B0FF" FontSize="16" FontWeight="Bold" Click="btmBussinesType_Click"/>

    </Grid>
</Window>
