IISM/MF_Forms/Corporation/Corp_Create.xaml

<Window x:Class="IISM.MF_Forms.Corporation.Corp_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.WH"
        mc:Ignorable="d"
        Title="Create Corporation" Height="431.2" Width="650">
    <Grid x:Name="frmCreateCorp" Background="#FF2196F3" Initialized="frmCreateCorp_Initialized" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="643">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRTN" Margin="48.8,343,23.2,0" VerticalAlignment="Top" Click="btnRTN_Click" Grid.Column="3" Background="#FF00B0FF" Height="35" Width="100">
            <Image Source="/IISM;component/BackIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btmCreate" HorizontalAlignment="Left" Margin="134,343,0,0" VerticalAlignment="Top" Width="100" Click="btmCreate_Click" Grid.Column="1" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/SaveIcon32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Name:" HorizontalAlignment="Right" Margin="0,49,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" Margin="115,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Button x:Name="btnClear" Margin="29,343,7,0" VerticalAlignment="Top" Click="btnClear_Click" Background="#FF00B0FF" Height="35">
            <Image Source="/IISM;component/Clear32.png" Stretch="Fill" Height="32" Width="32"/>
        </Button>
        <Label Content="Address:" HorizontalAlignment="Right" Margin="0,91,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="58"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="40" Margin="115,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Label Content="Postal:" HorizontalAlignment="Right" Margin="0,137,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="48"/>
        <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Height="40" Margin="115,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Label Content="Phone" HorizontalAlignment="Right" Margin="0,181,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="115,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,209,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="43"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="115,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="79,237,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="29"/>
        <TextBox x:Name="txtFAX" HorizontalAlignment="Left" Height="22" Margin="115,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFBBDEFB"/>
        <ComboBox x:Name="cmbID2" HorizontalAlignment="Left" Margin="115,266,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Height="23" SelectionChanged="cmbID2_SelectionChanged"/>
        <Label Content="Bussiness ID:" HorizontalAlignment="Right" Margin="0,265,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="83"/>
        <ComboBox x:Name="cmbID" HorizontalAlignment="Left" Margin="115,24,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Height="23" SelectionChanged="cmbID_SelectionChanged"/>
        <Label x:Name="lblID" Content="Corporation ID:" Margin="12,23,28,352.6" FontWeight="Bold" Height="26"/>
        <Label Content="Active:" HorizontalAlignment="Right" Margin="0,291,28,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
        <CheckBox x:Name="chkActive" Content="" HorizontalAlignment="Left" Margin="114,295,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="chkActive_Click"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" FontWeight="Bold" Background="#FF00B0FF" Height="20" Margin="0,0,86,0">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Report" Click="mnuReport_Click" />

                    <Separator />
                    <MenuItem Header="_Exit" Click="btnRTN_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0.4,0,380.6" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </DockPanel>









    </Grid>
</Window>
