IISM/MF_Forms/UnlockApp/WPF_Unlock/Login.xaml

<Window x:Class="IISM.MF_Forms.UnlockApp.WPF_Unlock.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISM.MF_Forms.UnlockApp.WPF_Unlock"
        mc:Ignorable="d"
        Title="Login" Height="195.921" Width="494.416" Initialized="Window_Initialized">
    <Grid Margin="0,0,3.8,0" Background="#FF2196F3">
        <Label Content="User" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Left" Margin="362,116,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Exit_Btn_Click" FontWeight="Bold" Background="#FF00B0FF"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="26" Margin="143,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="294" FontSize="16"/>
        <TextBox Name="txtPSWD" HorizontalAlignment="Left" Height="26" Margin="143,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="294" FontSize="16"/>
        <Button x:Name="Unlock_Btn" Content="Unlock" HorizontalAlignment="Left" Height="27" Margin="143,116,0,0" VerticalAlignment="Top" Width="74" Click="Unlock_Btn_Click" FontWeight="Bold" Background="#FF00B0FF"/>

    </Grid>
</Window>
